<view class="section">
  <view style='text-align: center;'>
    <text style='font-size: 24px; font-style: bold; '>轻风聊天室\n</text>
  </view>
    <view style='text-align: right;'>
      <text space="nbsp">——来去如风，不留痕迹  </text>
    </view>
  <text>\n\n</text>
  <view class="itemView">
    <text space="nbsp">邮箱  </text>
    <input class='input' bindinput="set_email" value="{{email}}"/>      
  </view>
  <text>\n</text>
  <view class="itemView">
    <text space="nbsp">密码  </text>
    <input class='input' bindinput="set_password" password="true" value="{{password}}"/>
  </view>
  <text>\n</text>
 <button class="button-login" bindtap="login" loading='{{ isLoading }}'>登录</button> 
<text>\n\n</text> 
<navigator open-type='navigate' url='/pages/register/register'><button class='button-style'>还没有账号？点击这里注册</button></navigator>
<navigator open-type='navigate' url='/pages/to_new/to_new'><button class='button-style'>test</button></navigator>
 
</view> 
